# bottomSheetDialog

./: README.md
Example/app/: build.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
OneWord/: build.gradle  settings.gradle
OneWord/app/: build.gradle
OneWord/app/src/main/: AndroidManifest.xml
OneWord/app/src/main/java/com/example/oneword/: ActivityHolder.kt  MainActivity.kt
OneWord/app/src/main/java/com/example/oneword/data/api/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
OneWord/app/src/main/java/com/example/oneword/data/db/: WordDao.kt  WordRoomDatabase.kt
OneWord/app/src/main/java/com/example/oneword/data/model/: ResponseJson.kt  Result.kt  RetrofitRepository.kt  Translation.kt  Word.kt  WordRepository.kt  WordsApplication.kt
OneWord/app/src/main/java/com/example/oneword/ui/adapters/: SectionsPagerAdapter.kt  WordListAdapter.kt
OneWord/app/src/main/java/com/example/oneword/ui/custom/: CornerRadiusFrameLayout.kt  KExtensions.kt  SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt  Utils.kt  Values.kt
OneWord/app/src/main/java/com/example/oneword/ui/factory/: TranslateViewModelFactory.kt  WordViewModelFactory.kt
OneWord/app/src/main/java/com/example/oneword/ui/fragment/: CheckFragment.kt  SafeFragment.kt  TranslateFragment.kt
OneWord/app/src/main/java/com/example/oneword/ui/viewmodel/: CheckViewModel.kt  SafeViewModel.kt  TranslateViewModel.kt  WordViewModel.kt
OneWord/app/src/main/res/anim/: save_anim.xml
OneWord/app/src/main/res/drawable/: ic_delete.xml  ic_more.xml  ic_oval.xml  ic_save.xml  ic_save_full.xml  search_gradient.xml  shape_box.xml  tablayout_gradient.xml  toolbar_gradient.xml
OneWord/app/src/main/res/drawable-v24/: ic_write.xml
OneWord/app/src/main/res/layout/: activity_holder.xml  activity_main.xml  fragment_check.xml  fragment_demo_sheet.xml  fragment_safe.xml  fragment_translate.xml  recyclerview_item.xml  super_bottom_sheet_dialog.xml
OneWord/app/src/main/res/menu/: popup_menu.xml
OneWord/app/src/main/res/navigation/: fragment_navigation.xml
OneWord/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
OneWord/gradle/wrapper/: gradle-wrapper.properties
